# NetworkPacketAnalyzer

./: ANNOUNCEMENT.md  DISTRIBUTION.md  DOWNLOAD.md  JAVA_21_UPGRADE.md  JAVA_23_UPGRADE.md  README-DOWNLOAD.md  README.md  RELEASE_NOTES.md  RELEASE_SUMMARY.md  USER-GUIDE.md  create-distribution.sh  pom.xml  run.bat  run.sh
.azure/: architecture-comparison.md  vpn-api-contract.md  vpn-schema.md
src/main/java/com/onesmus/: AdminController.java  CarlosService.java  Main.java  PacketAnalyzer.java  PacketCaptureService.java  PacketController.java  PacketData.java  PacketInfo.java  PacketStatistics.java  SecurityConfig.java  SessionManager.java  StatisticsManager.java  UserSessionData.java
src/main/java/com/onesmus/auth/: AppUser.java  AppUserRepository.java  AuthAppearance.java  AuthController.java  Invitation.java  InvitationRepository.java  MfaController.java  PasswordResetController.java  Session.java  SessionRepository.java
src/main/java/com/onesmus/rbac/: OrgInvitation.java  OrgInvitationRepository.java  OrgRole.java  Organization.java  OrganizationController.java  OrganizationMember.java  OrganizationMemberRepository.java  OrganizationRepository.java  RoleSet.java
src/main/java/com/onesmus/vpn/: ConnectionLog.java  ConnectionLogRepository.java  CryptoAlgorithm.java  Curve25519KeyExchangeService.java  KeyExchangeService.java  NodeProvisioningClient.java  NodeProvisioningController.java  SecurityFinding.java  SecurityFindingRepository.java  SecurityScannerService.java  VPNConfig.java  VPNController.java  VPNNodeRepository.java  VPNNodeService.java  VPNPeerRepository.java  VPNPeerService.java  VPNViews.java  VPnNode.java  VPnPeer.java  WireGuardAdminService.java
src/main/java/com/onesmus/vpn/security/: PortScanner.java  SecurityScanner.java  TrafficScanner.java  VulnerabilityScanner.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: forgot-password.html  index.html  manifest.json  mfa-setup.html  mfa-verify.html  organization.html  sign-in.html  sign-up.html  sw.js  user.html
src/test/java/com/onesmus/: CarlosServiceTest.java  PacketCaptureServiceTest.java
src/test/java/com/onesmus/vpn/: VPNPeerServiceTest.java
